#include <iostream>

using namespace std;

//демонстрирует передачу параметров в функцию по ссылке

void f1(int );
void f2(int& );

int main()
{
    int a = 10;
    cout << a << endl;
    f1(a);
    cout << a << endl;
    f2(a);
    cout << a << endl;
    return 0;
}

void f1(int k) {
    cout << "f1 начала работу: \n";
    cout << k << endl;
    k++;
    cout << k << endl;
    cout << "f1 закончила работу \n";
}


void f2(int& k) {
    cout << "f2 начала работу: \n";
    cout << k << endl;
    k++;
    cout << k << endl;
    cout << "f1 закончила работу \n";
}
/*
Программа демонстрирует два способа передачи параметров в функцию:
    первое - передача копированием (передача по значению)
    Второе - передача по ссылке

    В первом случае функция создает переменную(т.е. выделяет область памяти),
в которую копируется значение параметра.

    Во втором случае функция создает ссылку т.е. получает управление областью памяти,
в которой хранится значение параметра.

    Параметр, переданный копированием может внутри функции изменяться как угодно
эти изменения не скажутся на значении вне функции.
    При передаче по ссылке все изменения, просиходящие с параметром внутри функции,
сохраняются после завершения функции.
*/
